NODE_ENV = development
PORT = 3000
# Set your database/API connection information here
DATABASE=mongodb+srv://erhanertem:<PASSWORD>@cluster0.u2ohgxn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= LambardinoUMBERTO