NODE_ENV = developement
PORT = 3000
DATABASE=mongodb+srv://erhanertem:<PASSWORD>@cluster0.u2ohgxn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= LambardinoUMBERTO